# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.slnx  plan.md
database/: 001_schema.sql  002_seed_data.sql
src/TaskManagement.Domain/Entities/: User.cs  (+1 more)
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/TaskManagement.Infrastructure/Data/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
src/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManagement.WebAPI/: Program.cs  TaskManagement.WebAPI.csproj  TaskManagement.WebAPI.http  appsettings.json  taskmanagement.db
src/TaskManagement.WebAPI/Controllers/: AuthController.cs  HealthController.cs  TasksController.cs  UsersController.cs
src/TaskManagement.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManagement.WebAPI/Properties/: launchSettings.json
src/task-management-frontend/: package-lock.json  package.json
tests/TaskManagement.Application.Tests/: AuthServiceTests.cs  TaskManagement.Application.Tests.csproj  TaskServiceTests.cs
tests/TaskManagement.Domain.Tests/: TaskItemTests.cs  TaskManagement.Domain.Tests.csproj  UserTests.cs
tests/TaskManagement.Infrastructure.Tests/: BcryptPasswordHasherTests.cs  JwtTokenServiceTests.cs  TaskManagement.Infrastructure.Tests.csproj  TaskRepositoryTests.cs  UserRepositoryTests.cs
tests/TaskManagement.WebAPI.Tests/: AuthControllerTests.cs  HealthControllerTests.cs  IntegrationTests.cs  TaskManagement.WebAPI.Tests.csproj  TasksControllerTests.cs
(+32 files in other folders)
